<?php
$marginBordersWidth = 30;
$centerBorderWidth = 100 - $marginBordersWidth * 2;
?>
<table width="100%" class="tbc size-8pt">
    <tr>
        <td width="<?=$marginBordersWidth;?>%"></td>
        <td width="<?=$centerBorderWidth;?>%" align="center">
            Информированное согласие на проведение обследования на ВИЧ-инфекцию
        </td>
        <td width="<?=$marginBordersWidth;?>%">
            Приложение2<br>
            к постановлению<br>
            Главного гос. санитарного врача РФ<br>
            от 21.07.2016 г. №95
        </td>
    </tr>
</table>
<table width="100%" class="tbc size-8pt">
    <tr>
        <td align="center">
        <br>

        </td>
    </tr>
</table>

<table width="100%" class="tbc size-8pt">
    <tr>
        <td>
            Я, <b><u> <?=mb_ucwords($PatientPersonalData['patid_name']);?>, <?=$PatientPersonalData['patid_birth'];?> г.р. </u></b> года рождения, настоящим подтверждаю, что на основании предоставленной мне информации, свободно и без принуждения, отдавая отчёт о последствиях обследования, принял решение пройти тестирование на антитела к ВИЧ. Для этой цели я соглашаюсь сдать анализ крови.<br>
            <b>Я подтверждаю</b>, что мне разъяснено, почему важно пройти тестирование на ВИЧ, как проводится тест и какие последствия может иметь тестирование на ВИЧ.<br>
            <b>Я проинформирован, что:</b><br>
            - тестирование на ВИЧ проводится в Центре СПИД и других медицинских учреждениях. Тестирование по моему добровольному выбору может быть добровольным анонимным (без предъявления документов и указания имени) или конфиденциальным (при предъявлении паспорта, результат будет известен обследуемому и лечащему врачу). В государственных медицинских учреждениях тестирование на ВИЧ проводится бесплатно;<br>
            - доказательством наличия ВИЧ-инфекции является присутствие антител к ВИЧ в крови обследуемого лица. Вместе с тем, в период между заражением и появлением антител к ВИЧ (так называемое «серонегативное окно», обычно 3 месяца) при тестировании не обнаруживаются антитела в ВИЧ и обследуемое лицо может заразить других лиц.<br>
            <b>ВИЧ-инфекция передается только тремя путями:</b><br>
            - парентеральный – чаще всего, при употреблении наркотиков, но может передаваться также при использовании нестирильного медицинского инструментария, переливании компонентов крови, нанесении татуировок, пирсинге зараженным инструментом, использовании чужих бритвенных и маникюрных принадлежностей;<br>
            - при сексуальных контактах без презерватива;<br>
            - от инфицированной ВИЧ матери к ребенку во время беременности, родов и при грудном вскармливании.
        </td>
    </tr>
</table>
<br>
<table width="100%" class="tbc size-8pt">
    <tr>
        <td width="60%" align="center">
            _________________________________________________________<br>
            Подпись обследуемого на ВИЧ
        </td>
        <td width="5%">
            &nbsp;
        </td>
        <td align="center">
            ______________________________________<br>
            Дата
        </td>
    </tr>
</table>