<pre style="white-space: pre-wrap;">
	ИДЕЯ ДНЕВНОГО СТАЦИОНАРА

	1 - Страница dayStac
		► Сверху кнопки ДОБАВИТЬ+, ПОИСК+, СПИСОК ПАЦИЕНТОВ+, ШАБЛОНЫ СХЕМ ЛЕЧЕНИЯ+, СТАТИСТИКА
		► Ниже - календарь на текущий месяц с числами, днями недели, крупные ячейки, внутри которых прописаны ФИО пациентов (запланированные визиты - берутся из расчета схемы лечения)
			Примечание: Сначала отображаются ЗАПЛАНИРОВАННЫЕ визиты (серый цвет). Если пациент пришел в какой бы то ни было другой день, то если день опережает запланированный, запланированный день не указывается, остаётся реальный визит, от него отсчитывается последующие запланированные визиты.
		► Над календарём - указывается текущий месяц, год. Рядом - переход на месяц/год
		► Справа - стрелка вверх, стрелка вниз - перемещение по месяцам
	2 - Кнопка ДОБАВИТЬ - открывается окно добавления нового пациента
		Поля:
			ФИО
			Дата рождения
			Диагноз МКБ
			Диагноз текст
			Страховой полис НОМЕР
			Страховой полис КОМПАНИЯ
			Дата выданного направления
			Дата первичной явки
			[Выбрать] Шаблон схемы лечения
				При выборе схемы лечения, нажать кнопку НАЗНАЧИТЬ - ниже указанные поля заполняются из выбранной схемы, в поле "Название схемы" появляется название выбранной схемы
			Препарат
				Дозировка (количество)
				Измерение (мг/г и т.д.)
				Сроки (сут/час/кг и т.д.)
					Рядом кнопка СОХРАНИТЬ КАК НОВУЮ СХЕМУ + поле ввода (Название схемы)
						Если вписано название выбранной по шаблону схемы и нажать "СОХРАНИТЬ" - добавится ЕЩЕ ОДНА схема с таким же именем
			Вес (кг)
			Рост (см)
			Частота:
				[кол-во] раз в [кол-во] [промежуток (час/день/неделя/месяц)]
	3 - Кнопка СПИСОК ПАЦИЕНТОВ - переход на dayStacPatients
		Выводится список всех пациентов, находящихся на лечении в дневном стационаре. При нажатии на ФИО - в окне открываются данные о пациенте, рядом кнопка "История болезни" - открыватся окно со списком визитов и проведенными процедурами
	4 - Кнопка ПОИСК - переход на dayStacSearch
		Сначала пустая страница с формой. Доступно для поиска по:
			ФИО,
			дате рождения (от и до),
			диагнозу МКБ,
			тексту диагноза,
			даты визита (от и до)
		После введения критериев поиска отображаются данные из структуры "СПИСОК ПАЦИЕНТОВ"
	5 - Кнопка ШАБЛОНЫ СХЕМ ЛЕЧЕНИЯ - переход на dayStacRegimens - добавление, редактирование, удаление полей по схеме лечения.
		► Сверху кнопка ДОБАВИТЬ СХЕМУ
		► Ниже отображается список заранее заданных схем лечения
			Препарат
			Дозировка (количество)
			Измерение (мг/г и т.д.)
			Сроки (сут/час/кг и т.д.)
			Частота:
				[кол-во] раз в [кол-во] [промежуток (час/день/неделя/месяц)]
		Каждый из элементов доступен для редактирования, ниже кнопка "Удалить"
	6 - Кнопка СТАТИСТИКА - переход на dayStacStatistic
		Какие-нибудь кнопки для статистики...
</pre>
<pre>
    БАЗЫ ДАННЫХ
        caop_ds_patients - список пациентов
        caop_ds_dirlist - список направлений, с которыми приходят пациенты (пациенты могут приходить несколько раз)
    	caop_ds_visits - визиты пациента
        caop_ds_regimens - шаблоны схем лечения
    	caop_ds_dose_measure_type - типы измерения дозировки препарата
        caop_ds_dose_period_type - скорость введения препарата (сут/час/кг)
        caop_ds_freq_period_type - частота приёма препарата (типа, 1 раз в [28] дней/недель/месяцев)
        caop_ds_visit_regimens - схемы, применяемые к определенным визитам
</pre>