<?php
spoiler_begin('Работа с PHP - array2select()', 'array2select', 'collapse', '', 'admin-spoiler');
?>
<h4>Обновлено: 10.09.2022 20:28 ТЛТ</h4>
<ul>
    <li>Прописать <br><b>$результат = array2select($arr, $valueField, $titleField, $selectName="selector", $attrib=null, $defaultArr=null, $defaultSelect=null)</b></li>
    <li>Вывод результата через <b>echo $результат['result']</b></li>
    <li><b>Настройка параметров:</b>
        <ul>
            <li><b>$arr</b> - массив с объектами, который нужно преобразовать в select</li>
            <li><b>$valueField</b> - указывается название ПОЛЯ из БД, где содержится уникальный ID строки (по этому параметру берется уникальное значение)</li>
            <li><b>$titleField</b> - указывается название ПОЛЯ из БД, где содержится НАЗВАНИЕ для данной строки</li>
            <li><b>$selectName</b> - атрибут name для тега select</li>
            <li><b>$attrib</b> - дополнительные атрибуты</li>
            <li><b>$defaultArr</b> - массив с отображаемым первым значением (если не хотите чтобы сразу отображался список). <b>Настройка:</b>
                <ul>
                    <li>Инициализируйте массив</li>
                    <li>Добавьте в него индекс <b>key</b> - он содержит название ПОЛЯ из БД, где содержится уникальный ключ для заранее выбранной строки (можно указать 0)</li>
                    <li>Затем добавьте в него индекс <b>value</b> - значение, которое должно быть отображено в теге select (например "выберите...")</li>
                </ul>
            </li>
            <li><b>$defaultSelect</b> - массив, где указано заранее выбранное значение. <b>Настройка:</b>
                <ul>
                    <li>Инициализируйте массив</li>
                    <li>Добавьте в него индекс <b>value</b> - указывается ID-поле из массива - по нему идентифицируются данные из <b>$arr</b></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<?php
spoiler_end();
?>